# IggyShop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iggyshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/iggyshop/common/: EmailValidationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iggyshop/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/iggyshop/common/: Constants.kt  EmailValidation.kt  Fonts.kt  MyColors.kt
app/src/main/java/com/example/iggyshop/data/database/: UsersDatabase.kt
app/src/main/java/com/example/iggyshop/data/database/dao/: UserDao.kt
app/src/main/java/com/example/iggyshop/data/database/model/: UserDBModel.kt
app/src/main/java/com/example/iggyshop/data/remote/: IGoodsApi.kt
app/src/main/java/com/example/iggyshop/data/remote/dto/: FlashSaleGoodsDto.kt  FlashSaleProduct.kt  FlashSaleProductDto.kt  LatestGoodsDto.kt  LatestProduct.kt  LatestProductDto.kt
app/src/main/java/com/example/iggyshop/data/repositories/: GoodsRepository.kt  UserRepository.kt
app/src/main/java/com/example/iggyshop/di/: AppModule.kt
app/src/main/java/com/example/iggyshop/domain/irepositories/: IGoodsRepository.kt  IUserRepository.kt
app/src/main/java/com/example/iggyshop/domain/models/: FlashSaleProduct.kt  LatestProduct.kt  User.kt
app/src/main/java/com/example/iggyshop/domain/use_cases/: AddUserUseCase.kt  GetFlashSaleGoodsUseCase.kt  GetLatestGoodsUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/iggyshop/presentation/view_models/: LoginViewModel.kt  PageOneViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/iggyshop/presentation/views/: BottomBarNavItem.kt  MainActivity.kt  ProfileScreen.kt  Screens.kt  UserState.kt
app/src/main/java/com/example/iggyshop/presentation/views/login/: LoginScreen.kt
app/src/main/java/com/example/iggyshop/presentation/views/page_one/: FlashSaleGoodsState.kt  LatestGoodsState.kt  PageOneScreen.kt
app/src/main/java/com/example/iggyshop/presentation/views/page_two/: PageTwoScreen.kt
app/src/main/java/com/example/iggyshop/presentation/views/profile/: ProfileScreen.kt
app/src/main/java/com/example/iggyshop/presentation/views/sign_up/: SignUpScreen.kt
app/src/main/java/com/example/iggyshop/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/iggyshop/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/common/: EmailValidation.kt
gradle/wrapper/: gradle-wrapper.properties
shop/shop_data/: build.gradle
shop/shop_data/src/androidTest/java/com/example/shop_data/: ExampleInstrumentedTest.kt
shop/shop_data/src/main/: AndroidManifest.xml
shop/shop_data/src/main/java/com/example/shop_data/data/database/: UsersDatabase.kt
shop/shop_data/src/main/java/com/example/shop_data/data/database/dao/: UserDao.kt
shop/shop_data/src/main/java/com/example/shop_data/data/database/mapper/: Mappers.kt
shop/shop_data/src/main/java/com/example/shop_data/data/database/model/: UserDBModel.kt
shop/shop_data/src/main/java/com/example/shop_data/data/remote/: IGoodsApi.kt
shop/shop_data/src/main/java/com/example/shop_data/data/remote/dto/: FlashSaleGoodsDto.kt  FlashSaleProductDto.kt  LatestGoodsDto.kt  LatestProductDto.kt
shop/shop_data/src/main/java/com/example/shop_data/data/repositories/: GoodsRepository.kt  UserRepository.kt
shop/shop_data/src/test/java/com/example/shop_data/: ExampleUnitTest.kt
shop/shop_domain/: build.gradle
shop/shop_domain/src/androidTest/java/com/example/shop_domain/: ExampleInstrumentedTest.kt
shop/shop_domain/src/main/: AndroidManifest.xml
shop/shop_domain/src/main/java/com/example/shop_domain/domain/irepositories/: IGoodsRepository.kt  IUserRepository.kt
shop/shop_domain/src/main/java/com/example/shop_domain/domain/models/: FlashSaleProduct.kt  LatestProduct.kt  User.kt
shop/shop_domain/src/main/java/com/example/shop_domain/domain/use_cases/: AddUserUseCase.kt  GetFlashSaleGoodsUseCase.kt  GetLatestGoodsUseCase.kt  GetUserUseCase.kt
shop/shop_domain/src/test/java/com/example/shop_domain/: ExampleUnitTest.kt
shop/shop_presentation/: build.gradle
shop/shop_presentation/src/androidTest/java/com/example/shop_presentation/: ExampleInstrumentedTest.kt
shop/shop_presentation/src/main/: AndroidManifest.xml
shop/shop_presentation/src/main/java/com/example/shop_presentation/presentation/common/: Constants.kt  Fonts.kt  MyColors.kt
shop/shop_presentation/src/main/java/com/example/shop_presentation/presentation/ui/theme/: Shape.kt  Theme.kt
shop/shop_presentation/src/main/java/com/example/shop_presentation/presentation/view_models/: LoginViewModel.kt  PageOneViewModel.kt  SignUpViewModel.kt
shop/shop_presentation/src/main/java/com/example/shop_presentation/presentation/views/: BottomBarNavItem.kt  CommonComposables.kt  Screens.kt  UserState.kt
shop/shop_presentation/src/main/java/com/example/shop_presentation/presentation/views/login/: LoginScreen.kt
shop/shop_presentation/src/main/java/com/example/shop_presentation/presentation/views/page_one/: FlashSaleGoodsState.kt  LatestGoodsState.kt  PageOneScreen.kt
shop/shop_presentation/src/main/java/com/example/shop_presentation/presentation/views/page_two/: PageTwoScreen.kt
shop/shop_presentation/src/main/java/com/example/shop_presentation/presentation/views/profile/: ProfileScreen.kt
shop/shop_presentation/src/main/java/com/example/shop_presentation/presentation/views/sign_up/: SignUpScreen.kt
shop/shop_presentation/src/main/res/drawable/: ic_apple.xml
shop/shop_presentation/src/test/java/com/example/shop_presentation/: ExampleUnitTest.kt
shop/shop_presentation/theme/: Color.kt  Theme.kt  Type.kt
