pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "IggyShop"
include ':app'
include ':shop:shop_data'
include ':shop:shop_domain'
include ':shop:shop_presentation'
include ':common'
